<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>InstaPIC</h1>
        <ul>
            <li>Inicio</li>
            <li>Subir Fotos</li>
            <li>Buscar</li>
            <li>Cerrar Sesión</li>
        </ul>
    </header>
    <main>
        <img src="foto.jpeg" />
        Hola
        Tienes 60 seguidores
        Tienes 6 publicaciones
        Tienes 6 solicitudes
        <ul>
            <li><img src="/images/image_1.jpg" width="300px"/></li>
            <li><img src="/images/image_2.jpg" width="300px"/></li>
            <li><img src="/images/image_3.jpg" width="300px"/></li>
            <li><img src="/images/image_4.jpg" width="300px" /></li>
            <li><img src="/images/image_5.jpg" width="300px" /></li>
            <li><img src="/images/image_6.jpg" width="300px" /></li>
        </ul>
    </main>
    <footer>   
        &copy; Derechos Reservados - Informacion de Contacto
    </footer>
    
</body>
</html>